<goml>
    <import-material typeName="mat" src="index.sort" />
    <scene gravity="0,-5,0">
        <camera position="2.329845666885376,-3.287705898284912,10.930932998657227" rotation="16.022012251358515,12.526117114512342,-3.5090524342161955">
            <camera.components>
                <MouseCameraControl></MouseCameraControl>
            </camera.components>
        </camera>
        <mesh id="mesh" texture="./earth.jpg" position="0,-4,0" scale="4" geometry="sphere" material="new(mat)" targetBuffer="wireframe">
            <mesh.components>
                <RigidBody mass="0" shape="sphere" velocity="0,10,0"></RigidBody>
            </mesh.components>
        </mesh>
    </scene>
</goml>