<goml>
    <import-material typeName="mat" src="./index.sort" />
    <import-material typeName="background" src="./niconico-background.sort" />
    <renderer>
        <render-scene></render-scene>
    </renderer>
    <scene>
        <scene.components>
            <PhysicsWorld></PhysicsWorld>
        </scene.components>
        <camera position="0,0,16">
            <mesh material="new(background)" position="0,0,-130" march="32"></mesh>
            <object position="2,-2.5,-7.5">
            </object>
            <camera.components>
                <MouseCameraControl></MouseCameraControl>
            </camera.components>
        </camera>
        <mesh id="mesh" texture="./earth.jpg" position="0,-4,0" scale="4" geometry="sphere" material="new(mat)" targetBuffer="wireframe" >
            <mesh.components>
                <RigidBody mass="0" shape="sphere" velocity="0,10,-5"></RigidBody>
            </mesh.components>
        </mesh>
    </scene>
</goml>