<goml>
    <import-material typeName="mat" src="index.sort" />
    <scene>
        <camera>
            <camera.components>
                <MouseCameraControl></MouseCameraControl>
            </camera.components>
        </camera>
        <mesh id="target" color="green" position="0.001,10,0.001" geometry="sphere" targetBuffer="wireframe">
            <mesh.components>
                <RigidBody shape="sphere"></RigidBody>
            </mesh.components>
        </mesh>
        <mesh id="mesh" texture="./earth.jpg" position="0,-4,0" scale="4" geometry="sphere" material="new(mat)" targetBuffer="wireframe">
            <mesh.components>
                <RigidBody mass="0" shape="sphere"></RigidBody>
            </mesh.components>
        </mesh>
    </scene>
</goml>