<goml>
    <import-material typeName="mat" src="index.sort" />
    <scene gravity="0,-5,0">
        <camera>
            <camera.components>
                <MouseCameraControl></MouseCameraControl>
            </camera.components>
        </camera>
        <mesh id="mesh" texture="./earth.jpg" position="0,-4,0" scale="4" geometry="sphere" material="new(mat)" targetBuffer="wireframe">
            <mesh.components>
                <RigidBody mass="0" shape="sphere" velocity="0,10,0"></RigidBody>
            </mesh.components>
        </mesh>
    </scene>
</goml>